@import "header.css";

.wrapper {
  width: 420px;
  background: white;
  border: 2px solid whitesmoke;
  color: #226D68;
  border-radius: 12px;
  padding: 30px 40px;
  box-sizing: border-box;
  margin: 50px auto;
}
.wrapper h1{
  font-size: 36px;
  text-align: center;
}
.wrapper .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}
.input-box input{
  width: 100%;
  background: transparent;
  outline: none;
  border: 2px solid whitesmoke;
  border-radius: 40px;
  font-size: 16px;
  color: #18534F;
  padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
  color: #18534F;
}
.input-box i{
  position: absolute;
  right: 20px;
  top: 40%;
  transform: translate(-50%);
  font-size: 20px;
}
.wrapper .souvenir-oublie{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}
.souvenir-oublie label input{
  accent-color: black;
  margin-right: 3px;
}
.souvenir-oublie a{
  color: #18534F;
  text-decoration: none;
}
.souvenir-oublie a:hover{
  text-decoration: underline;
}
.wrapper .btn{
  width: 100%;
  height: 45px;
  background: white;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px whitesmoke;
  cursor: pointer;
  font-size: 16px;
  color: #18534F;
  font-weight: 600;
  margin-bottom : 2em;
}
.btn a{
  text-decoration: none;
  color: #18534F;
}
/**************************************
Theme
**************************************/

.dark-wrapper {
  width: 420px;
  background: #7e8785;
  border: 2px solid rgba(255,255,255, .2);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
  box-sizing: border-box;
  margin: 50px auto;
}
.dark-wrapper h1{
  font-size: 36px;
  text-align: center;
}
.dark-wrapper .dark-input-box{
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px auto;
}
.dark-input-box input{
  width: 100%;
  background: transparent;
  outline: none;
  border: 2px solid rgba(255,255,255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}
.dark-input-box input::placeholder{
  color: #fff;
}
.dark-input-box i{
  position: absolute;
  right: 20px;
  top: 40%;
  transform: translate(-50%);
  font-size: 20px;
}
.dark-wrapper .dark-souvenir-oublie{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin : 1em;
}
.dark-souvenir-oublie label input{
  color: white;
  margin-right: 3px;
}
.dark-souvenir-oublie a{
  color: #fff;
  text-decoration: none;
  border-radius: 20%;
}
.dark-souvenir-oublie a:hover{
  text-decoration: underline;
}
.dark-wrapper .dark-btn{
  width: 100%;
  height: 45px;
  background: #345e57;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: white;
  font-weight: 600;
  margin-bottom : 2em;
}
.dark-btn a{
  text-decoration: none;
  color: #18534F;
}
